WEATHER_API_KEY= #your api key
# b4b4a79f79064616ad692459250104
DATABASE_URL=mysql+mysqlconnector://root:jaeden@localhost/flask_crud_db

# Use this in mysql
# CREATE USER '<username>'@'localhost' IDENTIFIED BY '<password>';
# GRANT ALL PRIVILEGES ON <databasename>.* TO '<username>'@'localhost'; 
# FLUSH PRIVILEGES;
